<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f5;
            color: #333;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        nav {
            background-color: #007BFF;
            padding: 15px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: auto;
            max-width: 400px;
        }
        h1 {
            color: #007BFF;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            margin: 10px 0;
        }
        body, html {
            height: 100%;
        }
        .content-wrapper {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>


    <nav>
        <a href="/main/">Main Page</a>
        <a href="/students/">Students Page</a>
    </nav>


    <div class="content-wrapper">
        <div class="container">
            <h1>Student Details</h1>
            <p><strong>Name:</strong> {{ student.name }}</p>
            <p><strong>Surname:</strong> {{ student.surname }}</p>
            <p><strong>GPA:</strong> {{ student.gpa }}</p>
            <p><strong>Course:</strong> {{ student.course }}</p>
        </div>
    </div>
    
</body>
</html>
